#banner-contact-page {
  background: url('chesse-images/banner-contact-page.jpg') no-repeat;
  background-position: center;
  background-size: 100% calc(100vh - 150px);
}
.contact-header {
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}
.person-tiles {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 60px auto;
}
.person-tile {
  position: relative;
  flex: 0 0 25%;
  margin: auto 40px;
  padding: 0px 40px;
}
.person-image {
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
#person-image-1 {
  background: url('chesse-images/person1-aboutus-page.png') no-repeat;
  background-position: center;
  background-size: cover;
}
#person-image-2 {
  background: url('chesse-images/person2-aboutus-page.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}
.person-descrip {
  text-align: center;
  font-size: 1.8em;
  margin-top: 10px;
  font-weight: 600;
  color: #F48924;
  margin-top: 20px;
}
.person-content {
  color: black;
  padding: 0 20px;
  line-height: 1.5;
}

/* Desktop layout - screen width greater than 1024px */
@media (min-width: 1025px) {
 
}

/* Tablet layout - screen width between 1024px and 641px */
@media (min-width: 641px) and (max-width: 1024px) {
  #banner-contact-page {
    background-size: 100% calc(100vh - 120px); 
  }
  .person-image {
    height: 250px;
  }
}

/* Mobile layout - screen width less than 641px */
@media (max-width: 640px) {
  #banner-contact-page {
    background: url('chesse-images/banner-contact-page-small.jpg') no-repeat;
    background-size: 100% calc(100vh - 80px); 
  }
  .person-tiles {
    margin: 30px auto;
  }
  .person-tile {
    flex: 0 0 50%;
    margin-top: 30px;
  }
  .person-image {
    height: 300px;
  }
}